<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActionFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="20dp"
        android:textAlignment="center"
        android:textStyle="bold"
        android:layout_marginTop="8dp"
        android:text="Gunung Rinjani" />

    <ImageView
        android:id="@+id/capres3"
        android:layout_width="wrap_content"
        android:layout_height="250dp"
        android:src="@drawable/rinjani"
        android:layout_marginTop="100dp"
        android:clickable="true"
        android:focusable="true"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="15dp"
        android:textAlignment="center"
        android:layout_marginTop="400dp"
        android:text="@string/capres3"/>
</FrameLayout>